# MoFGBML

./: .classpath  .gitignore  .project  README.md  RUNJarFile.ps1  RUNjar.ps1  XMLreader.ipynb  consts.properties  pom.xml  testConsts.properties
dataset/cilabo/: kadai5_pattern1.txt  kadai5_pattern2.txt
dataset/flags/: CV.bat
dataset/german/: cilaboFormat.py  german_cilabo.csv  german_info.txt  german_processed.csv  process_german.py
dataset/iris/: Data_Transformer_from_Keel_plus_alpha.pl  data_info.txt
dataset/iris/subdata/: a08_subtra.csv  a19_valid.csv
src/: test.properties
src/cilabo/data/: ClassLabel.java  DataSet.java  DatasetManager.java  InputVector.java  Pattern.java
src/cilabo/main/: AbstractArgs.java  ArgsSample.java  Consts.java  Main.java
src/cilabo/metric/: ErrorRate.java  Gmean.java  Metric.java  RuleLength.java  RuleNum.java
src/cilabo/utility/: GeneralFunctions.java  Input.java  Output.java  Parallel.java  Random.java
src/jfml/: FuzzyInferenceSystem.java  JFML.java  package-info.java
src/jfml/aggregated/: AggregatedType.java  AndAggregatedType.java  OrAggregatedType.java  package-info.java
src/jfml/compatibility/: Export.java  ExportFCL.java  ExportMatlab.java  ExportPMML.java  Import.java  ImportFCL.java  ImportMatlab.java  ImportPMML.java  SuppCollection.java  package-info.java  pmmlReader.java
src/jfml/defuzzifier/: Defuzzifier.java  DefuzzifierCenterOfArea.java  DefuzzifierCenterOfGravity.java  DefuzzifierCenterOfGravitySingletons.java  DefuzzifierContinuous.java  DefuzzifierDiscrete.java  DefuzzifierLeftMostMax.java  DefuzzifierMeanMax.java  DefuzzifierRightMostMax.java  package-info.java
src/jfml/enumeration/: InterpolationMethodType.java  MonotonicInterpolationMethodType.java  StandardAccumulationType.java  StandardActivationMethodType.java  StandardAndMethodType.java  StandardCombinationType.java  StandardDefuzzifierType.java  StandardModifierType.java  StandardOrMethodType.java  StandardTconormType.java  StandardTnormType.java  package-info.java
src/jfml/jaxb/: FuzzySystemType.java  ObjectFactory.java  package-info.java
src/jfml/knowledgebase/: KnowledgeBaseType.java  package-info.java
src/jfml/membershipfunction/: CircularDefinitionType.java  CircularMembershipFunction.java  CustomMembershipFunction.java  CustomShapeType.java  GaussianMembershipFunction.java  LeftGaussianMembershipFunction.java  LeftLinearMembershipFunction.java  MembershipFunction.java  Monotonical.java  PiShapedMembershipFunction.java  PointSetMonotonicShapeType.java  PointSetShapeType.java  PointType.java  RectangularMembershipFunction.java  RightGaussianMembershipFunction.java  RightLinearMembershipFunction.java  SShapeMembershipFunction.java  SingletonMembershipFunction.java  TrapezoidMembershipFunction.java  TriangularMembershipFunction.java  ZShapeMembershipFunction.java  package-info.java
src/jfml/operator/: AndLogicalType.java  LogicalType.java  OrLogicalType.java  package-info.java
src/jfml/parameter/: FourParamType.java  OneParamType.java  Parameter.java  ParameterType.java  ThreeParamType.java  TwoParamType.java  package-info.java
src/jfml/rule/: AnYaAntecedentType.java  AnYaRuleType.java  AntecedentType.java  ClauseType.java  ConsequentClausesType.java  ConsequentType.java  FuzzyRuleType.java  Rule.java  TskClauseType.java  TskConsequentClausesType.java  TskConsequentType.java  TskFuzzyRuleType.java  (+1 more)
src/random/: MersenneTwister.java  MersenneTwisterFast.java
src/test/: Sample.java  Test.java
src/xml/: XML_manager.java
srctest/test/: SampleTest.java
(+395 files in other folders)
