# Experimental Settings **************
	# 個体群サイズ
	populationSize = 60
	# 子個体生成数
	offspringPopulationSize = 60
	# 終了世代数
	terminateGeneration = 10000
	# 個体評価数
	terminateEvaluation = 600000
	# 個体ファイル出力 評価個体数 間隔 (世代間隔: 個体群サイズ*世代間隔)
	outputFrequency = 60000

	# 乱数シード
	RAND_SEED = 2020

# Fuzzy Classifier *******************
	# don't care適応確率を定数にするかどうか
	IS_PROBABILITY_DONT_CARE = false
	# don't careにしない条件部の数
	ANTECEDENT_LEN = 5
	# don't care適応確率
	DONT_CARE_RT = 0.8
	# 初期ル―ル数
	INITIATION_RULE_NUM = 30
	# 1識別器あたりの最大ルール数
	MAX_RULE_NUM = 60
	# 1識別器あたりの最小ルール数
	MIN_RULE_NUM = 1

# FGBML *******************************
	# Michigan適用確率 - Probability of performing Michigan operation
	MICHIGAN_OPE_RT = 0.5
	# ルール入れ替え割合 - Ratio of replacing rules in Michigan operation
	RULE_CHANGE_RT = 0.2
	# Michigan交叉確率 - Probability of crossover in Michigan operation
	MICHIGAN_CROSS_RT = 0.9
	# Pittsburgh交叉確率 - Probability of crossover in Pittsburgh operation
	PITTSBURGH_CROSS_RT = 0.9


