raw file: german.csv

attributes -----
status:categorical
A11:-1,A12:-2,A14:-3,A13:-4,

month:numeric

credit_history:categorical
A34:-1,A32:-2,A33:-3,A30:-4,A31:-5,

purpose:categorical
A43:-1,A46:-2,A42:-3,A40:-4,A41:-5,A49:-6,A44:-7,A45:-8,A410:-9,A48:-10,

credit_amount:numeric

savings:categorical
A65:-1,A61:-2,A63:-3,A64:-4,A62:-5,

employment:categorical
A75:-1,A73:-2,A74:-3,A71:-4,A72:-5,

investment_as_income_percentage:numeric

personal_status:categorical
A93:-1,A92:-2,A91:-3,A94:-4,

other_debtors:categorical
A101:-1,A103:-2,A102:-3,

residence_since:numeric

property:categorical
A121:-1,A122:-2,A124:-3,A123:-4,

age:numeric

installment_plans:categorical
A143:-1,A141:-2,A142:-3,

housing:categorical
A152:-1,A153:-2,A151:-3,

number_of_credits:numeric

skill_level:categorical
A173:-1,A172:-2,A174:-3,A171:-4,

people_liable_for:numeric

telephone:categorical
A192:-1,A191:-2,

foreign_worker:categorical
A201:-1,A202:-2,


class -----
credit
1:0,2:1,